# Azure

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arthur/azure/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthur/azure/: A.java  APP.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arthur/azure/: ExampleUnitTest.java
azure_core/: build.gradle
azure_core/src/androidTest/java/com/arthur/azure_core/: ApplicationTest.java
azure_core/src/main/: AndroidManifest.xml
azure_core/src/main/java/com/arthur/azure_core/: AzureShip.java
azure_core/src/main/java/com/arthur/azure_core/annotations/: CatchException.java  Logging.java  PageLoadTime.java  PbClick.java  PbElement.java  PermissionAcquire.java  PermissionFail.java  PermissionRequest.java  PermissionSuccess.java  PermsItem.java  PingBack.java
azure_core/src/main/java/com/arthur/azure_core/aspects/: LogAspect.java  MPermissionUtils.java  PageLoadTimeAspect.java  PbClickAspect.java  PermissionAspect.java  PingBackAspect.java  ToolBox.java
azure_core/src/main/java/com/arthur/azure_core/permission/: CheckPermission.java  CheckPermissionItem.java  NeedPermission.java  PermissionAspect.java  PermissionCheckSDK.java  PermissionItem.java  PermissionListener.java  PermissionUtils.java  ShadowPermissionActivity.java
azure_core/src/main/java/com/arthur/azure_core/utils/: Strings.java
azure_core/src/main/res/values/: strings.xml  values.xml
azure_core/src/main/res/values-en/: values-en.xml
azure_core/src/test/java/com/arthur/azure_core/: ExampleUnitTest.java
